<!doctype html>
<html lang="en">
  <head>
  	<title>GLEE Documentation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <style>
    video{
    display: block;       /* iframes are inline by default */
    background: #000;
    border: none;         /* Reset default border */
    height: 100vh;        /* Viewport-relative units */
    width: 90vw;
    margin-top: -2.9%;
}
  </style>
  <body style="background-color:rgba(13,17,23,255);">
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar" style="position: fixed; height: 100vh;">
				<div class="p-4 pt-5">
		  		<!-- <a href="#" class="img logo" style="background-image: url(images/GLEE.jpg);"></a> -->
	        
          <ul class="list-unstyled components mb-5">
            <li>
              <img src="images/GLEE.jpg" alt="GLEE" style="width: 100%" class="rounded-corners" />
            </li>
            <li>
              <a href="#">Introduction</a>
            </li> 
            <li>
	            <a href="#start" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Getting Started</a>

              <ul class="collapse list-unstyled" id="start">
                <li>
                    <a href="#">Installation Instructions</a>
                </li>
                <li>
                    <a href="#">Introduction To Arduino</a>
                </li>
	            </ul>
	          </li>
	          <li>
              <a href="#sensor" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Sensor Classes</a>
              <ul class="collapse list-unstyled" id="sensor">
                <li>
                  <a href="#">GLEE Sensor Class</a>
                </li>
                <li>
                    <a href="#">Accelerometer</a>
                </li>
                <li>
                    <a href="#">Capacitive</a>
                </li>
                <li>
                    <a href="#">Magnetometer</a>
                </li>
                <li>
                  <a href="#">Temperature</a>
              </li>
              </ul>
	          </li>
            <li>
              <a href="#lsat" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">LunaSat Classes</a>
              <ul class="collapse list-unstyled" id="lsat">
                <li>
                  <a href="#">LunaSat</a>
                </li>
                <li>
                    <a href="#rf">Radio Frequency</a>
                </li>
              </ul>
	          </li>
	          <li>
              <a href="#">Errors</a>
	          </li>
	          <li>
              <a href="#">Contact</a>
	          </li>
	        </ul>

	        <div class="footer">
	        </div>

	      </div>
    	</nav>

      <div id="content" class="p-0" style="margin-left: 15%;">
            <br>
            <br>
            
            <!-- <iframe width="957" height="560" src="https://www.youtube.com/embed/24ujpW5nN5Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
            <video poster="images/GLEE.jpg" autoplay="autoplay" loop="loop" controls="controls">
              <source src="gleevid.mp4" type="video/mp4"></video>
              <br>
              <img id= "rf" src="Screenshot_30.png" alt="rf" style="float: left; width: 50%;">
              <img src="Screenshot_32.png" alt="rf" style="float: right; width: 50%;">
              <br>
              <img src="Screenshot_31.png" alt="rf" style="width: 50%;">
            </div>
          </div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>